import timeFormat from "./timeFormat";

describe("Функция форматирования времени", () => {
  it("корректно форматирует время меньше минуты", () => {
    expect(timeFormat(15)).toBe("00:15");
  });

  it("корректно форматирует время равное минуте", () => {
    expect(timeFormat(60)).toBe("01:00");
  });
  it("корректно форматирует время больше минуты", () => {
    expect(timeFormat(83)).toBe("01:23");
  });
});
